<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="script.js"></script>
        <link href="style.css" type="text/css" media="all" rel="stylesheet">
    </head>
    <body>
        <div id="bigdiv">
            <div id="titlediv"><h1 id="title">Rock, Paper, Scissors.</h1></div>
            <div id="scoreboard">
                <div id="player">
                    <h2 id="playername">Player</h2>
                    <span id="playerscore">0</span>
                    <ul id="playerchoices">
                        <li><a id="1player"><img src="imgs/rock.png"></a></li>
                        <li><a id="2player"><img src="imgs/paper.png"></a></li>
                        <li><a id="3player"><img src="imgs/scissors.png"></a></li>
                    </ul>
                </div>
                <div id="vs">
                    vs
                </div>

                <div id="computer">
                    <h2 id="computername">Computer</h2>
                    <span id="computerscore">0</span>
                    <ul id="computerchoices">
                        <li><a id="1computer"><img src="imgs/rock.png"></a></li>
                        <li><a id="2computer"><img src="imgs/paper.png"></a></li>
                        <li><a id="3computer"><img src="imgs/scissors.png"></a></li>
                    </ul>
                </div>
            </div>
                <div id="messagediv">
                    <div id="message">Messages</div>
                </div>   
        </div>
    </body>
    <script src="script.js"></script>
</html>
